VITE_GEMINI_API_KEY=AIzaSyDtN3PMTa8AxkJ-PVQcdYuvuGpMdVWWkDg
VITE_GOOGLE_AUTH_CLIENT_ID=916728991170-nl1tc0051ubk4koatp3jli8eddoeal7e.apps.googleusercontent.com
VITE_PLACE_API_KEY=AIzaSyBHipVfKUSm6VbrpHt0QiJMSYmiveageZI